<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\shared\GameNest.GrpcContracts\GameNest.GrpcContracts.csproj" />
	  <ProjectReference Include="..\GameNest.ReviewsService.Application\GameNest.ReviewsService.Application.csproj" />
	  <ProjectReference Include="..\GameNest.ReviewsService.Domain\GameNest.ReviewsService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\shared\GameNest.GrpcContracts\Protos\review.proto" Link="Protos\review.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
