# GameNest

./: .gitignore  GameNest.sln  configure-keycloak.ps1  deploy.ps1
GameNest.CatalogService.BLL/: GameNest.CatalogService.BLL.csproj
GameNest.CatalogService.BLL/DTOs/Developers/: DeveloperCreateDto.cs  DeveloperDto.cs  DeveloperGameRoleDto.cs
GameNest.CatalogService.BLL/DTOs/GameGenres/: GameGenreCreateDto.cs  GameGenreDto.cs  GameGenreUpdateDto.cs
GameNest.CatalogService.BLL/DTOs/GamePlatforms/: GamePlatformCreateDto.cs  GamePlatformDto.cs  GamePlatformUpdateDto.cs
GameNest.CatalogService.BLL/DTOs/Games/: GameDto.cs  GameUpdateDto.cs
GameNest.CatalogService.BLL/DTOs/Genres/: GenreDto.cs  GenreUpdateDto.cs
GameNest.CatalogService.BLL/DTOs/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
GameNest.CatalogService.BLL/MappingProfiles/: AutoMapperConfig.cs  DeveloperProfile.cs  GameDeveloperRoleProfile.cs  GameGenreProfile.cs  GamePlatformProfile.cs  GameProfile.cs  GenreProfile.cs  PlatformProfile.cs  PublisherProfile.cs  RoleProfile.cs
GameNest.CatalogService.BLL/Services/: DeveloperService.cs  GameGenreService.cs  GamePlatformService.cs  GameService.cs  GenreService.cs  PlatformService.cs
GameNest.CatalogService.BLL/Services/Interfaces/: IDeveloperService.cs  IGenreService.cs  IPlatformService.cs  IPublisherService.cs  IRoleService.cs
GameNest.CatalogService.BLL/Validators/Developers/: DeveloperCreateDtoValidator.cs
GameNest.CatalogService.BLL/Validators/GameDeveloperRoles/: GameDeveloperRoleCreateDtoValidator.cs
GameNest.CatalogService.BLL/Validators/GameGenres/: GameGenreUpdateDtoValidator.cs
GameNest.CatalogService.BLL/Validators/GamePlatforms/: GamePlatformCreateDtoValidator.cs
GameNest.CatalogService.BLL/Validators/Games/: GameCreateDtoValidator.cs  GameUpdateDtoValidator.cs
GameNest.CatalogService.BLL/Validators/Publishers/: PublisherCreateDtoValidator.cs
infrastructure/: GameNest.Pulumi.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
shared/GameNest.ServiceDefaults/: GameNest.ServiceDefaults.csproj
shared/GameNest.ServiceDefaults/Extensions/: AutoMapperExtensions.cs  BackgroundJobsExtensions.cs  ClaimsPrincipalExtensions.cs  CorrelationIdForwardingExtensions.cs  CorrelationIdMiddlewareExtensions.cs  GrpcResilienceExtensions.cs  GrpcServiceExtensions.cs  JwtExtensions.cs  KeycloakAuthenticationExtensions.cs  LoggingExtensions.cs  MongoDbTelemetryExtensions.cs  PermissionExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs
shared/GameNest.ServiceDefaults/Health/: CacheHealthCheck.cs  GrpcServiceHealthCheck.cs  MongoHealthChecksExtensions.cs  PostgresHealthChecksExtensions.cs  RedisHealthChecksExtensions.cs
shared/GameNest.ServiceDefaults/Http/: CorrelationIdHandler.cs
shared/GameNest.ServiceDefaults/Hybrid/: HybridCacheService.cs  IHybridCacheService.cs
shared/GameNest.ServiceDefaults/Interfaces/: ICachePreloader.cs
shared/GameNest.ServiceDefaults/Memory/: IMemoryCacheService.cs  MemoryCacheService.cs
shared/GameNest.ServiceDefaults/Metrics/: CacheMetrics.cs  MetricRecorder.cs  ServiceMetrics.cs  TagConstants.cs
shared/GameNest.ServiceDefaults/Middlewares/: CorrelationIdMiddleware.cs
shared/GameNest.ServiceDefaults/Redis/: IRedisCacheService.cs  RedisCacheService.cs  RedisExtensions.cs
src/AggregatorService/GameNest.AggregatorService/: GameNest.AggregatorService.csproj  GameNest.AggregatorService.http  Program.cs
src/CartService/GameNest.CartService.Api/: GameNest.CartService.Api.csproj  GameNest.CartService.Api.http  Program.cs  appsettings.json
src/CartService/GameNest.CartService.BLL/: GameNest.CartService.BLL.csproj
src/CartService/GameNest.CartService.DAL/: GameNest.CartService.DAL.csproj
src/CartService/GameNest.CartService.Grpc/: GameNest.CartService.Grpc.csproj
src/CartService/GameNest.CartService.GrpcServer/: GameNest.CartService.GrpcServer.csproj
src/CatalogService/GameNest.CatalogService.Api/: GameNest.CatalogService.Api.csproj  Program.cs  appsettings.json
src/GameNest.ApiGateway/: GameNest.ApiGateway.csproj  GameNest.ApiGateway.http  Program.cs  appsettings.json
src/GameNest.ApiGateway/Extensions/: MiddlewareExtensions.cs
src/GameNest.ApiGateway/Middlewares/: GatewayLoggingMiddleware.cs  GatewayRequestMiddleware.cs  RateLimitingMiddleware.cs  TimeoutMiddleware.cs  YarpProxyLoggingMiddleware.cs
src/GameNest.ApiGateway/Properties/: launchSettings.json
src/GameNest.AppHost/: AppHost.cs  GameNest.AppHost.csproj
src/GameNest.AppHost/Extensions/: KeycloakConfigurationExtensions.cs  KeycloakEnvironmentExtensions.cs
src/GameNest.AppHost/Properties/: launchSettings.json
src/GameNest.AppHost/sql/: 01-create-database.sql  01-create-databases.sql  02-init-tables.sql  02-orderservice-init.sql
src/GameNest.CatalogService.DAL/: GameNest.CatalogService.DAL.csproj
src/GameNest.CatalogService.DAL/Configurations/: DeveloperConfiguration.cs  GameConfiguration.cs  GamePlatformConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs
src/GameNest.CatalogService.DAL/Data/: CatalogDbContext.cs
src/GameNest.CatalogService.DAL/Helpers/: ISortHelper.cs  SortHelper.cs
src/GameNest.CatalogService.DAL/Repositories/: GameRepository.cs  GenericRepository.cs  GenreRepository.cs  PlatformRepository.cs  PublisherRepository.cs
src/GameNest.CatalogService.DAL/Specifications/: DeveloperWithFiltersSpecification.cs  GameWithFiltersSpecification.cs  RoleWithFiltersSpecification.cs
src/GameNest.CatalogService.DAL/UOW/: UnitOfWork.cs
src/GameNest.OrderService.Api/: GameNest.OrderService.Api.csproj  GameNest.OrderService.Api.http  Program.cs
src/GameNest.OrderService.Api/Controllers/: OrdersController.cs  PaymentRecordsController.cs  ProductsController.cs
src/GameNest.OrderService.Api/Extensions/: SerilogExtensions.cs
src/GameNest.OrderService.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/GameNest.OrderService.BLL/: GameNest.OrderService.BLL.csproj
src/GameNest.OrderService.BLL/Mappings/: CustomerProfile.cs  OrderProfile.cs  PaymentRecordProfile.cs  (+1 more)
(+573 files in other folders)
