<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\GameNest.GrpcClients\GameNest.GrpcClients.csproj" />
    <ProjectReference Include="..\..\..\shared\GameNest.Shared\GameNest.Shared.csproj" />
    <ProjectReference Include="..\GameNest.CartService.DAL\GameNest.CartService.DAL.csproj" />
    <ProjectReference Include="..\GameNest.CartService.Domain\GameNest.CartService.Domain.csproj" />
  </ItemGroup>

</Project>
