<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.2" />
	  <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\GameNest.ServiceDefaults\GameNest.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CatalogService\GameNest.CatalogService.Api\GameNest.CatalogService.Api.csproj" />
    <ProjectReference Include="..\OrderService\GameNest.OrderService.Api\GameNest.OrderService.Api.csproj" />
    <ProjectReference Include="..\ReviewsService\GameNest.ReviewsService.Api\GameNest.ReviewsService.Api.csproj" />
  </ItemGroup>

</Project>
