<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Grpc.Net.Common" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\shared\GameNest.GrpcContracts\Protos\game.proto" Link="Protos\game.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
