<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageReference Include="Polly" Version="8.6.0" />
		<PackageReference Include="Serilog" Version="4.*" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.*" />

		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.*" />

		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.*" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.*" />

		<PackageReference Include="Serilog.Formatting.Compact" Version="2.*" />

		<PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.*" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />

		<PackageReference Include="MassTransit" Version="8.5.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
	</ItemGroup>


</Project>
