<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\GameNest.ServiceDefaults\GameNest.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GameNest.CartService.BLL\GameNest.CartService.BLL.csproj" />
    <ProjectReference Include="..\GameNest.CartService.DAL\GameNest.CartService.DAL.csproj" />
    <ProjectReference Include="..\GameNest.CartService.Grpc\GameNest.CartService.Grpc.csproj" />
  </ItemGroup>

</Project>
