<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\GameNest.ServiceDefaults\GameNest.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\GameNest.Shared\GameNest.Shared.csproj" />
    <ProjectReference Include="..\GameNest.OrderService.DAL\GameNest.OrderService.DAL.csproj" />
    <ProjectReference Include="..\GameNest.OrderService.Domain\GameNest.OrderService.Domain.csproj" />
    <ProjectReference Include="..\GameNest.OrderService.GrpcClients\GameNest.OrderService.GrpcClients.csproj" />
  </ItemGroup>

</Project>
