<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GameNest.IdentityService.DAL\GameNest.IdentityService.DAL.csproj" />
	  <ProjectReference Include="..\GameNest.IdentityService.Domain\GameNest.IdentityService.Domain.csproj" />
	</ItemGroup>

</Project>
