<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ef5fadc2-1488-40f5-ad61-f454fd9df69f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
	  <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.0" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
	  <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.0" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregatorService\GameNest.AggregatorService\GameNest.AggregatorService.csproj" />
    <ProjectReference Include="..\CartService\GameNest.CartService.Api\GameNest.CartService.Api.csproj" />
    <ProjectReference Include="..\CatalogService\GameNest.CatalogService.Api\GameNest.CatalogService.Api.csproj" />
    <ProjectReference Include="..\GameNest.ApiGateway\GameNest.ApiGateway.csproj" />
    <ProjectReference Include="..\OrderService\GameNest.OrderService.Api\GameNest.OrderService.Api.csproj" />
    <ProjectReference Include="..\ReviewsService\GameNest.ReviewsService.Api\GameNest.ReviewsService.Api.csproj" />
  </ItemGroup>

</Project>
